<div class="sidebar-wrapper active">
    <div class="sidebar-header">
        <img src="assets/images/logo.svg" alt="" srcset="">
    </div>
    <div class="sidebar-menu">
        <ul class="menu">
            {% for sidebarItem in sidebarItems %}
                {% if sidebarItem.isTitle %}
                <li class='sidebar-title'>{{sidebarItem.name}}</li>
                {% else %}
                <li class="sidebar-item {{ 'active' if (sidebarItem.url == filename or filename|containString(sidebarItem.key)) }} {{'has-sub' if sidebarItem.submenu.length > 0 }}">

                    <a href="{{sidebarItem.url if sidebarItem.url!==undefined else '#'}}" class='sidebar-link'>
                        <i data-feather="{{sidebarItem.icon}}" width="20"></i> 
                        <span>{{sidebarItem.name}}</span>
                    </a>

                    {% if sidebarItem.submenu.length > 0 %}
                    <ul class="submenu {{ 'active' if (sidebarItem.url == filename or filename|containString(sidebarItem.key)) }}">
                        {% for sub in sidebarItem.submenu %}
                        <li>
                            <a href="{{ sub.url }}">{{ sub.name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
</div>